<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-runtime:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/22ab9f9ae56c67fcd90c62fb40f23aa3/transport-runtime-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/22ab9f9ae56c67fcd90c62fb40f23aa3/transport-runtime-2.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-runtime/2.1.0/aa610de9b697cb2c349ac4ebdf4d698d10664f28/transport-runtime-2.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>