<component name="libraryTable">
  <library name="Gradle: com.google.android.libraries.places:places:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94f7e20fb0c7623b939b240b1595b298/jetified-places-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94f7e20fb0c7623b939b240b1595b298/jetified-places-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>